<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">

</head>
<body>
    <header>
        <div class="navbar">
          <label class="logo">ABOUT US...</label>
            </div>

        </header>
        <div class="content">
            <h1> CURRENCY CONVERTER</h1><br><br>
            <p class="par">It's commonly used by travelers, businesses, and individuals dealing with international transactions to quickly determine the value of one currency in terms of another. 
                The converter typically updates exchange rates in real-time, providing accurate and up-to-date information to ensure users make informed financial decisions. Whether you're planning a trip abroad or conducting business globally, a currency converter.</p>
            <br>
             <center>
            <button class="cn">Read more</button>
        </center>
        </div>
        <footer>
            <center>
         <p>© Twise Payments Limited 2024.</p>
                </center>
                </footer>

</body>
</html>