*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-image: url(istockphoto-1950385900-2048x2048.jpg);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    padding: 10px;
    background-color:whitesmoke;

}

.navbar{
    background-color: gainsboro;
    width: 100%;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
}

label.logo {
    color:darkblue;
    font-size: 45px;
    font-weight: bolder;
    margin-left: 20px;
    display: inline-flex;
}

.container{
    max-width: 700px;
    width:100%;
    background-color:none;
    padding: 30px 30px;
    border-radius: 5px;

}
    
 .content .par{
    padding-left:20px;
    padding-bottom:25px;
    font-family: Arial;
    color:black;
    line-height: 30px;
    text-align: center;
 }
.content h1{
        font-family: 'Times new roman';
        color: darkblue;
        font-size:50px;
        padding-left:20px;
        margin-top:9%;
        letter-spacing:2px;
        text-align: center;

    }
  .content .cn{
    width: 160px;
    height:40px;
    background:rgb(165, 42, 42);
    border:none;
    margin-bottom:10px;
    margin-left:20px;
    font-size:18px;
    border-radius:10px;
    cursor:pointer;
    transition: .4s ease;
    
  }

.content .cn a{
    text-decoration: none;
    color:black;
    transition: .3s ease;

}
.cn:hover{
    background-color:white;
}

.container{
  max-width:1170px;
  display:flex;
  flex-wrap: wrap;
  margin-top:auto;
  background-color:none;
  
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
    color: #666;
    font-size: 14px;
    clear: both;
    border-top: 1px solid #ddd;
  }