*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    
}
    
body{
    background-image: url(ibrahim-boran-r0zrjWheW2g-unsplash.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    font-family:sans-serif;
}
.navbar{
    background-color: gainsboro;
    width: 100%;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
}

label.logo {
    color:black;
    font-size: 45px;
    font-weight: bolder;
    margin-left: 20px;
    display: inline-flex;
}
.container{
    background-color: antiquewhite;
    padding:2rem;
    border-radius: 1rem;
    min-height: 45vh;
    width: 45vh;
}
form{
    margin: 2rem 0 2rem 0;
}
form select,
button,
input{
    width: 100%;
    border:none;
    outline: none;
    border-radius: 0.75rem;
}

form input{
    border: 1px solid lightgray;
    font-size: 1rem;
    height: 3rem;
    padding-left: 0.5rem;

}
.dropdown{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}
.dropdown i{
    font-size: 1.5rem;
    margin-top: 1rem;
}
.select-container img{
    max-width: 2rem;
}
.select-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    border-radius: 0.5rem;
    border:1px solid lightgray;
}
.select-container select{
    font-size: 1rem;
    width: auto;
}
.msg{
    margin:2rem 0 2rem 0;
}
form button{
      height: 3rem;
      background-color: #af4d98;
      color:white;
      font-size: 1.15rem;
      cursor: pointer;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
    color: #666;
    font-size: 14px;
    clear: both;
    border-top: 1px solid #ddd;
  }
