<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>converter</title>
    <link rel="stylesheet" href="converter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
    <label class="logo">TWICE</label>
</header>
<br>
<br>
<center>
    <div class="container">
        <h2>Currency converter</h2>
        
        <form>
            <div class="amount">
                <p>Enter amount</p>
                <input value="100" type="text"/>
            </div>
            <div class="dropdown">
                <div class="from">
                <p>from</p>
            
            <div class="select-container">
                <img src="https://flagsapi.com/US/flat/64.png">
                <select name="from">
                    <option value="USD">USD</option>
                    <option value="INR">INR</option>
                    <option value="EUR">EUR</option>
                    <option value="AUD">AUD</option>
            </select>
        </div>
    </div>
            <i class="fa-solid fa-arrow-right-arrow-left"></i>
          <div class="to"><p>to</p>
            
          <div class="select-container">
              <img src="https://flagsapi.com/IN/flat/64.png">
              <select name="from">
                  <option value="USD">USD</option>
                  <option value="INR" selected>INR</option>
                  <option value="EUR">EUR</option>
                  <option value="AUD">AUD</option>
          </select>
          </div>
          </div>
          </div>
          <div class="msg">1USD=80INR</div>
          <button type="submit">Get exchange Rate</button>
        </form>
    </div>
</center>
<footer>
    <center>
    <p>© Twise Payments Limited 2024</p>
</center>
</footer>

<script src="code.js"></script>
    <script src="app.js"></script>
</body>
</html>