<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency converter</title>
    <link rel="stylesheet" href="sri.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script defer src="linking.js"></script>
</head>
<body>
   
    <header>
        <div class="navbar">
            
            <label class="logo">TWICE</label>
            
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="converter.html">converter</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="help.html">help</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Register.html">Register</a></li>
        </ul>
        </div>
        
    </header>
    
    <div class="content">
        <h1>WELCOME<br><span>TO CURRENCY CONVERTER</span></h1><br><br>
        <p class="par">It's commonly used by travelers, businesses, and individuals dealing with international transactions to quickly determine the value of one currency in terms of another. 
        The converter typically updates exchange rates in real-time, providing accurate and up-to-date information to ensure users make informed financial decisions. Whether you're planning a trip abroad or conducting business globally, a currency converter.</p>
        <br>
         <center>
        <button class="cn"><a href="Register.html">JOIN US</a></button>
    </center>
    </div>
    <br>
    <br>
<center>
    <footer class="footer">
        <div class="container">
            <div class="footer-col">
                <h4>company and team <div class="underline"><span></span></div></h4>
                <ul>
                    <li><a href="#">Company and team</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">press</a></li>
                    <li><a href="#">careers</a></li>
                    <li><a href="#">service status</a></li>
                    <li><a href="#">mission roadmap</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>twice product<div class="underline"><span></span></div> </h4>
                <ul>
                    <li><a href="#">international money transfer</a></li>
                    <li><a href="#">twice account</a></li>
                    <li><a href="#">international debit card</a></li>
                    <li><a href="#">large amount transfer</a></li>
                    <li><a href="#">Revice money</a></li>
                    <li><a href="#">Assets</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Resource<div class="underline"><span></span></div></h4>
                <ul>
                    <li><a href="#">News and blog</a></li>
                    <li><a href="#">Research privacy policy</a></li>
                    <li><a href="#">currency converter</a></li>
                    <li><a href="#">international stock ticker</a></li>
                    <li><a href="#">IBAN codes</a></li>
                    <li><a href="#">Rate alerts</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us<div class="underline"><span></span></div></h4>
                <div class="social-link">
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        </center>
        <br><br>
        <center>
        <p>© Twise Payments Limited 2024</p>
        <br><br>
        <p>Twise is authorised by the Financial Conduct Authority under the Electronic Money Regulations 2011, Firm Reference 900507, for the issuing of electronic money.<br>

            All investment services are provided by the respective Wise Assets entity in your location.</p>
        </center>
    </footer>
</body>

</html>

