<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <script src="register.js"></script>
    <header>
        <div class="navbar">
          <label class="logo">TWICE</label>
            </div>
        </header>
        <center>
        <section class="container form">
            <div class="form login">
            <div class="form-container">
                <h1>WELCOME BACK</h1>
                <br>
                    <p> New to twice? <a href="Register.html">Sign Up</a></p>

                <form action="#">
                    <div class="field input-field">
                        <input type="email" placeholder=" Enter your Email" class="input">
                    </div>

                    <div class="field input-field">
                        <input type="password" placeholder="Enter your Password" class="password">
                    </div>

                    <div class="form-link">
                        <a href="#" class="forgot-pass">forgot password?</a>
                    </div>
                    <br>
                    <div class="field button-field">
                        <button class="button"><a href="converter.html">Login</a></button>
                    </div>
                    <div class="form-link">
                        <span>Already have an account?<a href="#" class="forgot-pass">Forgot password?</a></span>
                    </div>

                </form>
            </center>
            </div>
            </div>
        </section>
        <footer>
            <center>
            <p>© Twise Payments Limited 2024</p>
        </center>
        </footer>
</body>
</html>