<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register and Login</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="register.css">

</head>
<body>
    <script src="register.js"></script>
    <header>
            <div class="navbar">
              <label class="logo">TWICE</label>
                </div>
            </header>

    <div class="container">
        <center>
        <h1>Create Your Twice Account</h1>
        <br>
        <p>Already you have an account?  <a href="login.html">login</a>
     </p>
    </center>
    <br>
       <form action="#">
        <div class="user-details">
            <div class="input-box">
                <span class="details">Full name</span>
                <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
                <span class="details">User name</span>
                <input type="text" placeholder="Enter your user name" required>
            </div>
            <div class="input-box">
                <span class="details">Email </span>
                <input type="email" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="text" placeholder="Enter your number" required>
            </div>
            <div class="input-box">
                <span class="details">Password</span>
                <input type="password" placeholder="Enter your password" required>
            </div>
            <div class="input-box">
                <span class="details">Confirm password</span>
                <input type="password" placeholder="confirm your password" required>
            </div>
        </div>
        
        <div class="button">
            <button class="button">Register</button>
        </div>
       </form>
    </div>
<footer>
    <center>
    <p>© Twise Payments Limited 2024</p>
</center>
</footer>
</body>
</html>