*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    
}
    
body{
    
    background-image: url(william-warby-ld4wZGqlLF4-unsplash.jpg);
    height: 100px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family:sans-serif;
}
.navbar{
    background-color:rgba(255, 166, 0, 0.188);
    text-align:right;
}
.navbar ul{
    display: inline-flex;
    list-style: none;
    color:black;
}
.navbar ul li{
    width: 120px;
    margin: 10px;
    padding: 10px;
    margin-right: 10px;
}

.navbar ul li a
{
     text-decoration: none;
     color:black;
}

.active, .navbar ul li:hover {
    background: rgba(255, 166, 0, 0.359);
    border-radius: 1px;
    text-align: center;
  }
  label.logo {
    color: rgba(165, 42, 42, 0.945);
    font-size: 45px;
    font-weight: bold;
    line-height: 80px;
    margin: 10px;
    margin-top: 0px;
    padding: 0px 100px;
    float:left;
    margin-left: 20px;
    display: inline-flex;
 }

 .content{
    width:1200px;
    height:auto;
    margin:auto;
    position:relative;
 }
 .content .par{
    padding-left:20px;
    padding-bottom:25px;
    font-family: Arial;
    color:black;
    line-height: 30px;
    text-align: center;
 }
.content h1{
        font-family: 'Times new roman';
        color: chocolate;
        font-size:50px;
        padding-left:20px;
        margin-top:9%;
        letter-spacing:2px;
        text-align: center;

    }
  .content .cn{
    width: 160px;
    height:40px;
    background:rgba(165, 42, 42, 0.33);
    border:none;
    margin-bottom:10px;
    margin-left:20px;
    font-size:18px;
    border-radius:10px;
    cursor:pointer;
    transition: .4s ease;
    
  }

.content .cn a{
    text-decoration: none;
    color:black;
    transition: .3s ease;

}
.cn:hover{
    background-color:white;
}

.container{
  max-width:1170px;
  display:flex;
  flex-wrap: wrap;
  margin-top:auto;
  background-color:none;
  
}
.footer{
    position: relative;
    width:100%;
    margin:auto;
    background-color: antiquewhite;
    min-height: 100px;
    padding: 70px 50px;
    justify-content: center;
}

ul{
    list-style: none;
}
.footer-col{
    width:25%;
    padding: 0 15px;
}
.footer-col h4{
    font: size 18px;
    color:black;
    text-transform: capitalize;
    margin-bottom:30px;
    font-weight: 500;
    position: relative;
    padding-bottom: 10px;

}
.footer-col h4::before{
    content: '';
    position:absolute;
    left:0;
    bottom:-10px;
    background-color: none;
    height:2px;
    box-sizing: border-box;
    width:50px;

}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;

}
.footer-col ul li a{
    font-size: 10px;
    text-transform: capitalize;
    color: black;
    text-decoration:none;
    font-weight: 300;
    font-weight: 300;
    color:black;
    display: block;
}
.underline {
    width: 25%;
    height: 2px;
    background-color:#767676; 
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
}
.footer-col h4 {
    position: relative;
}

.footer-col h4 .underline span {
    width: 10px; 
    height: 100%; 
    background-color: #000; 
    border-radius: 2px;
    position: absolute;
    top:0;
    left:0 ;
    animation: moving 2s linear infinite ;
}
@keyframes moving{
    0%{
        left:-10px;
    }
    100%{
        left: 100%;
    }
}


